--cpu=Cortex-M4.fp.sp
"dac_debug\startup_stm32f446xx.o"
"dac_debug\main.o"
"dac_debug\stm32f4xx_it.o"
"dac_debug\stm32f4xx_hal_msp.o"
"dac_debug\stm32f4xx_hal_dac.o"
"dac_debug\stm32f4xx_hal_dac_ex.o"
"dac_debug\stm32f4xx_hal_rcc.o"
"dac_debug\stm32f4xx_hal_rcc_ex.o"
"dac_debug\stm32f4xx_hal_flash.o"
"dac_debug\stm32f4xx_hal_flash_ex.o"
"dac_debug\stm32f4xx_hal_flash_ramfunc.o"
"dac_debug\stm32f4xx_hal_gpio.o"
"dac_debug\stm32f4xx_hal_dma_ex.o"
"dac_debug\stm32f4xx_hal_dma.o"
"dac_debug\stm32f4xx_hal_pwr.o"
"dac_debug\stm32f4xx_hal_pwr_ex.o"
"dac_debug\stm32f4xx_hal_cortex.o"
"dac_debug\stm32f4xx_hal.o"
"dac_debug\stm32f4xx_hal_exti.o"
"dac_debug\stm32f4xx_hal_tim.o"
"dac_debug\stm32f4xx_hal_tim_ex.o"
"dac_debug\system_stm32f4xx.o"
--strict --scatter "Dac_debug\Dac_debug.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Dac_debug.map" -o Dac_debug\Dac_debug.axf